<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Laugh And Lavender</title>
	<style>
	body {
		background-image: url(https://img.freepik.com/free-photo/design-space-paper-textured-background_53876-42312.jpg?size=626&ext=jpg);
	}
	h1 {
		text-align: center;
		font-family: Verdana;
		margin: 65px;
		font-size: 65px;
	}
	p {
		text-align: center;
		font-family: Calibri;
		padding: 150px;
		font-size: 25px;
	}
	header {
	margin-top: 200px;
	margin-bottom:0px;
	display: block;
	text-align: center;
	}
	a {
		text-decoration: none;
		color: black;
	}
	a:hover {
		color: #336699;
	}
	</style>
	
</head>
<body>
<h1>Welcome</h1>
<p>Laugh and Lavender is the go-to source for the highest quality gaming content.<br>
This varies to a variety of things, such as game development, notes on games, and just talking<br>
about games themselves. We will award one game each month with the Green Dolphin award, which is <br>
what we here at Laugh and Lavender have decided is the best game of the month. This could be the best<br>
new game, or this could be an old game that we just recently discovered, getting this award isn't easy, <br>
and should be considered a point of pride for your game. We here at Laugh and Lavender sincerely hope<br>
That you enjoy your stay here, and come back to visit us on the regular.</p>
<header>
<h3><a href="ToC.html">Table Of Contents</a></h3>
<h3> For any issues contact thelaughandlavender@gmail.com </h3>
</header>
</body>
</html>